<!doctype html>
<html lang="en">
    <head>
        <title>decomp.me is down for maintainance</title>

        <meta charset="utf-8" />
        <meta name="theme-color" content="#282e31" />
        <meta name="viewport" content="width=device-width">

        <style>
            :root {
                --frog-pupil: #292f33;
                --frog-primary: #616161;
                --frog-secondary: #8d8d8d;
                --frog-nose: #505050;
                --g50: #000;
                --g100: #060707;
                --g150: #0b0d0e;
                --g200: #111415;
                --g250: #171a1c;
                --g300: #1c2123;
                --g350: #22272a;
                --g400: #282e31;
                --g450: #2d3439;
                --g500: #333b40;
                --g550: #394147;
                --g600: #3f484e;
                --g650: #444e55;
                --g700: #4a555c;
                --g750: #505b63;
                --g800: #55626a;
                --g850: #5b6871;
                --g900: #616f78;
                --g950: #66757f;
                --g1000: #6c7c86;
                --g1050: #72828d;
                --g1100: #798993;
                --g1150: #808f99;
                --g1200: #87959e;
                --g1250: #8e9ba4;
                --g1300: #95a1aa;
                --g1350: #9ca8af;
                --g1400: #a3aeb5;
                --g1450: #aab4bb;
                --g1500: #b1bac0;
                --g1550: #b8c1c6;
                --g1600: #bfc7cc;
                --g1650: #c6cdd2;
                --g1700: #ced3d7;
                --g1750: #d5dadd;
                --g1800: #dce0e3;
                --g1850: #e3e6e8;
                --g1900: #eaecee;
                --g1950: #f1f3f4;
                --g2000: #f8f9f9;
            }

            * {
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;

                color: var(--g1000);
                background: var(--g300);

                font-size: 16px;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                line-height: 1.5;
                text-rendering: optimizeQuality;

                overflow: hidden;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                text-align: center;

                padding: 16px;
            }

            svg {
                width: 64px;
                height: 64px;
            }

            .mute {
                color: var(--g600);
            }

            a {
                color: var(--g800);
                text-decoration: none;
            }

            a:hover {
                color: var(--g1200);
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <svg viewBox="0 0 36 36">
            <path fill="var(--frog-secondary)" d="M36 22c0 7.456-8.059 12-18 12S0 29.456 0 22 8.059 7 18 7s18 7.544 18 15z"/>
            <path fill="var(--frog-primary)" d="M31.755 12.676C33.123 11.576 34 9.891 34 8c0-3.313-2.687-6-6-6-2.861 0-5.25 2.004-5.851 4.685-1.288-.483-2.683-.758-4.149-.758-1.465 0-2.861.275-4.149.758C13.25 4.004 10.861 2 8 2 4.687 2 2 4.687 2 8c0 1.891.877 3.576 2.245 4.676C1.6 15.356 0 18.685 0 22c0 7.456 8.059 1 18 1s18 6.456 18-1c0-3.315-1.6-6.644-4.245-9.324z"/>
            <circle fill="#FFF" cx="7.5" cy="7.5" r="3.5" class="eyeL" />
            <circle fill="var(--frog-pupil)" cx="7.5" cy="7.5" r="1.5" class="pupilL" />
            <circle fill="#FFF" cx="28.5" cy="7.5" r="3.5" class="eyeR" />
            <circle fill="var(--frog-pupil)" cx="28.5" cy="7.5" r="1.5" class="pupilR" />
            <circle fill="var(--frog-nose)" cx="14" cy="20" r="1"/>
            <circle fill="var(--frog-nose)" cx="22" cy="20" r="1"/>
        </svg>

        <div>
            <h1>decomp.me is down for maintenance</h1>
            <p>We're sorry for the inconvenience. We'll be back up shortly!</p>
            <p class="mute">If maintenance is taking longer than you'd expect, please <a href="https://discord.gg/sutqNShRRs">let us know</a>.</p>
        </div>
    </body>
</html>
