FROM --platform=linux/amd64 ubuntu:24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    python-is-python3 \
    python3 \
    python3-pip \
    python3.12-dev \
    python3.12-venv \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/bin/" sh

FROM base AS uv-install

WORKDIR /backend

RUN chown -R ubuntu:ubuntu /backend

COPY pyproject.toml uv.lock /backend/

USER ubuntu

# Install dependencies to /backend/.venv
RUN uv sync --locked

FROM developer AS deployment

COPY --from=uv-install /backend/.venv /backend/.venv
COPY pyproject.toml uv.lock /backend/

COPY manage.py /backend
COPY db_housekeeping.py /backend

COPY decompme /backend/decompme

COPY coreapp /backend/coreapp

COPY docker_prod_entrypoint.sh /backend/docker_prod_entrypoint.sh

ENTRYPOINT ["/backend/docker_prod_entrypoint.sh"]
