[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.9

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
namespace_packages = True
disallow_untyped_defs = True

files =
    coreapp/**/*.py,
    decompme/**/*.py

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

mypy_path = $MYPY_CONFIG_FILE_DIR

[mypy.plugins.django-stubs]
django_settings_module = decompme.settings

[mypy-m2c.*]
implicit_reexport = True
check_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False
no_implicit_optional = False
warn_unused_ignores = False
warn_unreachable = False
warn_no_return = False

[mypy-asm_differ.*]
implicit_reexport = True
check_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_untyped_defs = False
no_implicit_optional = False
warn_unused_ignores = False
warn_unreachable = False
warn_no_return = False
