.container {
    font-size: 0.9em;
}

.presets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75em;

    list-style: none;

    margin: 0.5em 0;
}

.box {
    padding: 0.75em;
    padding-bottom: 0;

    width: 100%;
    height: 100%;

    border-radius: 6px;
    border: 1px solid var(--g400);
    background: var(--g200);

    text-align: left;

    cursor: pointer;

    &[data-active="true"],
    &:hover {
        color: var(--g2000);
        background: var(--g300);
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75em;

    overflow: hidden;
}

.colors {
    display: grid;
    width: calc(100% + 1.5em);
    grid-template-columns: repeat(15, calc(100% / 15));

    > * {
        display: inline-block;
        height: 1em;
    }
}
